../Core/Src/MCAL/adc_program.c:36:34:ADC_GetRegisterPointer	2
../Core/Src/MCAL/adc_program.c:55:21:ADC_SetSampleTime	4
../Core/Src/MCAL/adc_program.c:101:14:ADC_Initialize	3
../Core/Src/MCAL/adc_program.c:174:14:ADC_Enable	2
../Core/Src/MCAL/adc_program.c:199:14:ADC_Disable	2
../Core/Src/MCAL/adc_program.c:224:14:ADC_StartConversion	5
../Core/Src/MCAL/adc_program.c:277:14:ADC_StartContinuousConversion	5
../Core/Src/MCAL/adc_program.c:333:14:ADC_StopConversion	2
../Core/Src/MCAL/adc_program.c:358:14:ADC_ReadValue	4
../Core/Src/MCAL/adc_program.c:395:14:ADC_ReadValueBlocking	6
../Core/Src/MCAL/adc_program.c:448:14:ADC_IsConversionComplete	3
../Core/Src/MCAL/adc_program.c:478:14:ADC_SetCallback	3
../Core/Src/MCAL/adc_program.c:505:14:ADC_Calibrate	2
../Core/Src/MCAL/adc_program.c:535:7:ADC_ConvertToVoltage	1
../Core/Src/MCAL/adc_program.c:554:7:ADC_ConvertToTemperature	1
../Core/Src/MCAL/adc_program.c:582:6:ADC_IRQHandler	3
