../Core/Src/MCAL/i2c_program.c:38:34:I2C_GetRegisterPointer	5
../Core/Src/MCAL/i2c_program.c:60:14:I2C_Initialize	2
../Core/Src/MCAL/i2c_program.c:134:14:I2C_Enable	2
../Core/Src/MCAL/i2c_program.c:152:14:I2C_Disable	2
../Core/Src/MCAL/i2c_program.c:170:14:I2C_Master_Transmit	11
../Core/Src/MCAL/i2c_program.c:226:14:I2C_Master_Receive	10
../Core/Src/MCAL/i2c_program.c:276:14:I2C_Slave_Transmit	1
../Core/Src/MCAL/i2c_program.c:277:14:I2C_Slave_Receive	1
../Core/Src/MCAL/i2c_program.c:288:14:I2C_Set_EventCallback	6
../Core/Src/MCAL/i2c_program.c:321:14:I2C_Set_ErrorCallback	6
../Core/Src/MCAL/i2c_program.c:349:6:I2C1_EV_IRQHandler	2
../Core/Src/MCAL/i2c_program.c:357:6:I2C1_ER_IRQHandler	2
