../Core/Src/MCAL/tim.c:10:6:TIM_Init	1
../Core/Src/MCAL/tim.c:32:6:TIM_Start	1
../Core/Src/MCAL/tim.c:43:6:TIM_Stop	1
../Core/Src/MCAL/tim.c:54:6:TIM_EnableInterrupt	1
../Core/Src/MCAL/tim.c:65:6:TIM_DisableInterrupt	1
../Core/Src/MCAL/tim.c:76:6:TIM_ClearInterruptFlag	1
../Core/Src/MCAL/tim.c:88:10:TIM_GetCounter	1
../Core/Src/MCAL/tim.c:100:6:TIM_SetCounter	1
../Core/Src/MCAL/tim.c:114:6:TIM_PWM_Init	5
../Core/Src/MCAL/tim.c:175:6:TIM_PWM_SetDutyCycle	5
../Core/Src/MCAL/tim.c:201:6:TIM_Delay_us	2
../Core/Src/MCAL/tim.c:228:6:TIM_Delay_ms	2
