../Core/Src/MCAL/usart_program.c:37:36:USART_GetRegisterPointer	3
../Core/Src/MCAL/usart_program.c:71:16:USART_Initialize	7
../Core/Src/MCAL/usart_program.c:178:16:USART_SendData	7
../Core/Src/MCAL/usart_program.c:224:9:USART_ReadData	2
../Core/Src/MCAL/usart_program.c:247:16:USART_Enable	2
../Core/Src/MCAL/usart_program.c:272:16:USART_Disable	2
../Core/Src/MCAL/usart_program.c:297:16:USART_SetCallback	4
../Core/Src/MCAL/usart_program.c:331:6:USART1_IRQHandler	3
../Core/Src/MCAL/usart_program.c:351:6:USART2_IRQHandler	3
../Core/Src/MCAL/usart_program.c:375:16:USART_WriteByte	4
../Core/Src/MCAL/usart_program.c:411:5:__io_putchar	1
