../Core/Src/main.c:76:13:AppLog	3
../Core/Src/main.c:180:6:ADC_ConversionCallback	1
../Core/Src/main.c:189:6:SystemClock_Init	1
../Core/Src/main.c:203:6:GPIO_Init	1
../Core/Src/main.c:261:6:NVIC_Init	1
../Core/Src/main.c:271:9:USART_Init	2
../Core/Src/main.c:286:9:ADC_Init	4
../Core/Src/main.c:308:9:I2C_Init	2
../Core/Src/main.c:321:9:MQ6_Init	2
../Core/Src/main.c:335:9:BMP280_Init	2
../Core/Src/main.c:350:9:TSL2561_Init	2
../Core/Src/main.c:365:9:IWDG_Init	3
../Core/Src/main.c:396:6:IWDG_RefreshTask	3
../Core/Src/main.c:410:6:LED_UpdateNormal	3
../Core/Src/main.c:419:6:LED_UpdateError	3
../Core/Src/main.c:435:6:Light_ApplyChannels	1
../Core/Src/main.c:445:6:Light_SetManual	1
../Core/Src/main.c:460:6:Light_CalculateAutoColor	16
../Core/Src/main.c:523:10:Light_CalculateAutoBrightness	6
../Core/Src/main.c:543:6:Light_UpdateAutomatic	5
../Core/Src/main.c:596:6:Light_SetMode	3
../Core/Src/main.c:610:6:Light_AutoTask	3
../Core/Src/main.c:624:9:FormatMQ6Message	6
../Core/Src/main.c:642:9:FormatBMP280Message	7
../Core/Src/main.c:667:9:FormatTSL2561Message	6
../Core/Src/main.c:684:9:FormatCombinedMessage	8
../Core/Src/main.c:713:6:HandleMQ6Sensor	9
../Core/Src/main.c:758:6:PublishMQ6Data	5
../Core/Src/main.c:787:6:PublishBMP280Data	3
../Core/Src/main.c:811:6:PublishTSL2561Data	4
../Core/Src/main.c:835:6:PublishCombinedData	6
../Core/Src/main.c:869:6:PublishSensorStatus	5
../Core/Src/main.c:899:6:PublishLightStatus	3
../Core/Src/main.c:927:6:HandleMQTTRunning	4
../Core/Src/main.c:951:6:SendDeferredLightAck	3
../Core/Src/main.c:976:17:ParseJsonNumber	6
../Core/Src/main.c:994:12:ParseJsonString	5
../Core/Src/main.c:1013:6:MQTT_MessageCallback	14
../Core/Src/main.c:1104:12:HandleESP01Init	3
../Core/Src/main.c:1119:12:HandleWiFiMode	2
../Core/Src/main.c:1133:12:HandleWiFiConnect	2
../Core/Src/main.c:1148:12:HandleGetIP	3
../Core/Src/main.c:1164:12:HandleMQTTConnectTCP	2
../Core/Src/main.c:1180:12:HandleMQTTConnectProtocol	2
../Core/Src/main.c:1195:12:HandleMQTTSubscribe	2
../Core/Src/main.c:1224:12:HandleError	2
../Core/Src/main.c:1240:5:main	20
