../Core/Src/main.c:74:13:AppLog	3
../Core/Src/main.c:143:6:ADC_ConversionCallback	1
../Core/Src/main.c:152:6:SystemClock_Init	1
../Core/Src/main.c:166:6:GPIO_Init	1
../Core/Src/main.c:209:6:NVIC_Init	1
../Core/Src/main.c:219:9:USART_Init	2
../Core/Src/main.c:234:9:ADC_Init	4
../Core/Src/main.c:256:9:I2C_Init	2
../Core/Src/main.c:269:9:MQ6_Init	2
../Core/Src/main.c:283:9:BMP280_Init	2
../Core/Src/main.c:298:9:IWDG_Init	3
../Core/Src/main.c:329:6:IWDG_RefreshTask	3
../Core/Src/main.c:343:6:LED_UpdateNormal	3
../Core/Src/main.c:352:6:LED_UpdateError	3
../Core/Src/main.c:364:9:FormatMQ6Message	6
../Core/Src/main.c:382:9:FormatBMP280Message	7
../Core/Src/main.c:407:9:FormatCombinedMessage	8
../Core/Src/main.c:436:6:HandleMQ6Sensor	9
../Core/Src/main.c:481:6:PublishMQ6Data	5
../Core/Src/main.c:510:6:PublishBMP280Data	3
../Core/Src/main.c:534:6:PublishCombinedData	6
../Core/Src/main.c:568:6:PublishSensorStatus	5
../Core/Src/main.c:598:6:PublishPWMStatus	2
../Core/Src/main.c:619:6:HandleMQTTRunning	4
../Core/Src/main.c:641:6:SendDeferredPWMAck	2
../Core/Src/main.c:663:6:MQTT_MessageCallback	12
../Core/Src/main.c:749:12:HandleESP01Init	3
../Core/Src/main.c:764:12:HandleWiFiMode	2
../Core/Src/main.c:778:12:HandleWiFiConnect	2
../Core/Src/main.c:793:12:HandleGetIP	3
../Core/Src/main.c:809:12:HandleMQTTConnectTCP	2
../Core/Src/main.c:825:12:HandleMQTTConnectProtocol	2
../Core/Src/main.c:840:12:HandleMQTTSubscribe	2
../Core/Src/main.c:869:12:HandleError	2
../Core/Src/main.c:885:5:main	19
